launch_status failed=2 1696041114000000000
launch_status broken=0 1696041114000000000
launch_status passed=4 1696041114000000000
launch_status skipped=0 1696041114000000000
launch_status unknown=0 1696041114000000000
launch_time duration=90670 1696041114000000000
launch_time min_duration=4133 1696041114000000000
launch_time max_duration=22498 1696041114000000000
launch_time sum_duration=73796 1696041114000000000
launch_problems product_defects=2 1696041114000000000
launch_retries retries=0 1696041114000000000
launch_retries run=6 1696041114000000000
